# yukti-website

./: .gitignore  Dockerfile  README.md  command.txt  https_settings.txt  pom.xml  start.sh  yukti-website.service
src/main/java/com/yuktisoftware/yukti_website/: SpaForwardController.java  YuktiWebsiteApplication.java
src/main/java/com/yuktisoftware/yukti_website/config/: CorsConfig.java
src/main/java/com/yuktisoftware/yukti_website/controller/: WorkshopRegistrationController.java
src/main/java/com/yuktisoftware/yukti_website/entity/: WorkshopRegistration.java
src/main/java/com/yuktisoftware/yukti_website/repository/: WorkshopRegistrationRepository.java
src/main/java/com/yuktisoftware/yukti_website/service/: WorkshopRegistrationService.java
src/main/java/com/yuktisoftware/yukti_website/to/: WorkshopRegistrationRequest.java  WorkshopRegistrationResponse.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/pages/Workshops/WorkshopRegistration/: constants.js  utils.js
src/pages/Workshops/WorkshopRegistration/components/: AcademicDetailsSection.js  CommentsSection.js  ConfirmationDialog.js  InfoCards.js  PersonalInfoSection.js  WorkshopPreview.js  WorkshopSelectionSection.js
src/pages/Workshops/WorkshopRegistration/hooks/: useDialog.js
src/test/java/com/yuktisoftware/yukti_website/: YuktiWebsiteApplicationTests.java
src/yukti-website-react/: .env  .eslintrc.json  README.md  package.json
src/yukti-website-react/public/: 404.html  index.html  robots.txt  seo-plugin.js  sitemap.xml  update.html
src/yukti-website-react/src/: App.js  footer.routes.js  routes.js
src/yukti-website-react/src/assets/images/modify_images/: utkarsh.HEIC
src/yukti-website-react/src/assets/my_constants/: constant.js
src/yukti-website-react/src/assets/theme/: index.js
src/yukti-website-react/src/assets/theme/base/: colors.js  typography.js
src/yukti-website-react/src/assets/theme/components/list/: listItemText.js
src/yukti-website-react/src/assets/theme/functions/: linearGradient.js  pxToRem.js
src/yukti-website-react/src/components/MKTypography/: MKTypographyRoot.js
src/yukti-website-react/src/examples/Cards/RotatingCard/: RotatingCardFront.js  index.js
src/yukti-website-react/src/examples/Cards/TeamCards/PortraitTeamCard/: index.js
src/yukti-website-react/src/examples/Footers/DefaultFooter/: index.js
src/yukti-website-react/src/examples/Navbars/DefaultNavbar/: index.js
src/yukti-website-react/src/layouts/pages/blogs/blogDetailsPage/: index.js
src/yukti-website-react/src/layouts/pages/blogs/blogListPage/: index.js
src/yukti-website-react/src/layouts/pages/courses/advJava/: index.js
src/yukti-website-react/src/layouts/pages/courses/advPythonCourse/: index.js
src/yukti-website-react/src/layouts/pages/courses/aimlCourse/: index.js
src/yukti-website-react/src/layouts/pages/courses/basicPythonCourse/: index.js
src/yukti-website-react/src/layouts/pages/workshops/: workshopRegistration.js
src/yukti-website-react/src/pages/Blogs/BlogDetails/: BlogDetails.jsx
src/yukti-website-react/src/pages/Blogs/BlogListPage/: BlogList.jsx
src/yukti-website-react/src/pages/Blogs/data/: blogs.js
src/yukti-website-react/src/pages/Courses/AdvJavaPage/: AdvJavaPage.jsx  constant.js
src/yukti-website-react/src/pages/Courses/AdvPythonPage/: AdvPythonPage.jsx  constant.js
src/yukti-website-react/src/pages/Courses/AimlPage/: AimlPage.jsx  constant.js
src/yukti-website-react/src/pages/Courses/BasicPythonPage/: BasicPythonPage.jsx  constant.js
src/yukti-website-react/src/pages/Courses/CoreJavaPage/: CoreJavaPage.jsx  constant.js
src/yukti-website-react/src/pages/Courses/DataAnalyticsPage/: DataAnalyticsPage.jsx  constant.js
src/yukti-website-react/src/pages/Courses/DataSciencePage/: DataSciencePage.jsx  constant.js
src/yukti-website-react/src/pages/Courses/DbmsPage/: DbmsPage.jsx  constant.js
src/yukti-website-react/src/pages/Courses/DsaPage/: DsaPage.jsx  constant.js
src/yukti-website-react/src/pages/Courses/HtmlCssPage/: HtmlCssPage.jsx  constant.js
src/yukti-website-react/src/pages/Courses/JFSDPage/: JFSDPage.jsx  constant.js
src/yukti-website-react/src/pages/Courses/JavaScriptPage/: JavaScriptPage.jsx  constant.js
src/yukti-website-react/src/pages/Courses/MERNPage/: MERNPage.jsx  constant.js
src/yukti-website-react/src/pages/Courses/PFSDPage/: PFSDPage.jsx  constant.js
src/yukti-website-react/src/pages/Courses/ReactJsPage/: ReactJsPage.jsx  constant.js
src/yukti-website-react/src/pages/Courses/SpringSpringbootPage/: SpringSpringBootPage.jsx  constant.js
src/yukti-website-react/src/pages/Courses/sectionComponents/: AboutCourseSection.jsx  AboutInstructorSection.jsx  AboutSection.jsx  CertificateSection.jsx  CurriculumSection.jsx  EnrollCTASection.jsx  HeroSection.jsx  OurFeaturesSection.jsx  RelatedCourseSection.jsx  ToolsTechnologiesSection.jsx  WhyChooseUsSection.jsx
src/yukti-website-react/src/pages/LandingPages/AboutUs/: index.js
src/yukti-website-react/src/pages/LandingPages/Author/: index.js
src/yukti-website-react/src/pages/LandingPages/Careers/: index.js
src/yukti-website-react/src/pages/LandingPages/ContactUs/: index.js
src/yukti-website-react/src/pages/LandingPages/Error/: index.js
src/yukti-website-react/src/pages/LandingPages/Products/: index.js
src/yukti-website-react/src/pages/LandingPages/Services/: index.js
src/yukti-website-react/src/pages/LandingPages/Technologies/: index.js
src/yukti-website-react/src/pages/Legals/PrivacyPolicy/: index.js
src/yukti-website-react/src/pages/Legals/TermsAndConditions/: index.js
src/yukti-website-react/src/pages/Presentation/: index.js
src/yukti-website-react/src/pages/Presentation/sections/: Counters.js  DesignBlocks.js  Download.js  Employees.js  Information.js  Pages.js  Testimonials.js  VideoFeedback.js
src/yukti-website-react/src/pages/SeoUpdate/: AutoSEOPlugin.js  SeoUpdate.js  update.js
src/yukti-website-react/src/pages/Workshops/WorkshopRegistration/: ARCHITECTURE.md  constants.js  index.js  utils.js
(+263 files in other folders)
